EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2/controller2.brd

Start at      : 00:22:49 (27.08.16)
End at        : 00:23:17 (27.08.16)
Elapsed time  : 00:00:27

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   478640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        76        74        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        13        12         8         7         6         6         5         4         4         4         4         4         4
Resolution        :    72.4 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
