EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2/controller2.brd

Start at      : 00:03:53 (29.08.16)
End at        : 00:04:19 (29.08.16)
Elapsed time  : 00:00:25

Signals       :    41   RoutingGrid: 5 mil  Layers: 2
Connections   :   103   predefined:  96 ( 0 Vias )

Router memory :   1101824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         4         6         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
