EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2/controller2.brd

Start at      : 19:37:30 (27.08.16)
End at        : 19:37:59 (27.08.16)
Elapsed time  : 00:00:28

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   448400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68        88        88        88        88        88        88        88        88        88        88        88        88        88
Vias              :         0         0         5         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
