EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/Documents/eagle/controller2/controller2.brd

Start at      : 02:50:08 (25.08.16)
End at        : 02:50:16 (25.08.16)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  26 ( 2 Vias )

Router memory :   633552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        17        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :    86.4 %    97.7 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.7% beendet
