EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2/controller2.brd

Start at      : 01:58:03 (26.08.16)
End at        : 01:58:17 (26.08.16)
Elapsed time  : 00:00:13

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   478640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        47        69        69        69        69        69
Vias              :         0         7        20         9         8         7
Resolution        :    68.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
