country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Funkbert"
    psk="GQ44vT7xS51u"
    key_mgmt=WPA-PSK
    
    id_str="fuldaer"
    priority=2
}

network={
    ssid="mm-office-legacy"
    psk="igor,the_brain!office"
    key_mgmt=WPA-PSK
    
    id_str="mmoffice"
    priority=2
}

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    identity="ceji0296@uni-weimar.de"
    password="Gruenkohl46!"
    phase1="peapver=0"
    phase2="auth=MSCHAPV2"

    id_str="eduroam"
    priority=1
}