EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2.5/controller2.5.brd

Start at      : 20:10:19 (22.09.16)
End at        : 20:11:02 (22.09.16)
Elapsed time  : 00:00:40

Signals       :    39   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   898200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:01  00:00:02  00:00:02  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56        93        92        92        93        93        93        93        93        93        93        93        93        93
Vias              :         0         7         5         4         4         4         4         4         6         5         5         5         5         5
Resolution        :    60.2 %   100.0 %    98.9 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
