EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2.5/controller2.5.brd

Start at      : 13:10:28 (27.09.16)
End at        : 13:11:10 (27.09.16)
Elapsed time  : 00:00:35

Signals       :    35   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   798560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:03  00:00:01  00:00:03  00:00:01  00:00:02  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0         2         5         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    75.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
