EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2.5/controller2.5.brd

Start at      : 11:36:40 (24.09.16)
End at        : 11:37:09 (24.09.16)
Elapsed time  : 00:00:28

Signals       :    37   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   831544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        85        84        84        85        85        85        85        85        85        85        83        84        84
Vias              :         0         6        14        13        17        17        17        17        17        17        13         5         7         7
Resolution        :    57.6 %   100.0 %    98.8 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %    97.6 %    98.8 %    98.8 %

Final             : 98.8% beendet
