EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller2.4/controller2.4.brd

Start at      : 15:19:43 (27.09.16)
End at        : 15:20:32 (27.09.16)
Elapsed time  : 00:00:48

Signals       :    42   RoutingGrid: 5 mil  Layers: 2
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   1430624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:02  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61       104       102       103       103       103       103       103       104       104       104       104       104       104
Vias              :         0         6        14        11        10        10        10        10        10        11        11        11        11        11
Resolution        :    58.7 %   100.0 %    98.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
