EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/zeroport/zeroport.brd

Start at      : 00:44:43 (07.10.16)
End at        : 00:44:50 (07.10.16)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   358428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        23        22        22        22        22        22        22        23        23        23        23        23        23
Vias              :         0         1         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    82.6 %   100.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
