EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 19:07:08 (23.09.16)
End at        : 19:07:56 (23.09.16)
Elapsed time  : 00:00:48

Signals       :    48   RoutingGrid: 5 mil  Layers: 2
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   1282424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       107       107       107       107       107       107       107       107       107       107       107       107       107
Vias              :         0        30        43        26        23        23        23        23        23        23        23        23        23        23
Resolution        :    44.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
