EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 23:13:42 (16.09.16)
End at        : 23:14:15 (16.09.16)
Elapsed time  : 00:00:32

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1258712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        33        38        28        28        28        28        28        25        25        25        25        25        25
Resolution        :    34.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
