EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 19:14:14 (12.10.16)
End at        : 19:14:55 (12.10.16)
Elapsed time  : 00:00:41

Signals       :    49   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   646348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       115       103       103       103       104       104       104       104       104       104       104       104       104
Vias              :         0        21        17        14        14        15        15        15        15        15        15        15        15        15
Resolution        :    50.4 %    98.3 %    88.0 %    88.0 %    88.0 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% beendet
