EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 19:35:25 (17.10.16)
End at        : 19:36:19 (17.10.16)
Elapsed time  : 00:00:52

Signals       :    49   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   685240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:02  00:00:04  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       115       105       105       105       105       105       105       105       105       105       105       105       105
Vias              :         0        18        39        24        16        16        16        16        16        14        14        14        14        14
Resolution        :    54.7 %    98.3 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 89.7% beendet
