EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 20:37:54 (19.09.16)
End at        : 20:38:37 (19.09.16)
Elapsed time  : 00:00:42

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   1057160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:02  00:00:04  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55       110       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        21        27        20        18        18        18        18        17        15        16        14        14        14
Resolution        :    49.5 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
