EAGLE AutoRouter Statistics:

Job           : /Users/volzotan/GIT/timebox/eagle/controller3/controller3.brd

Start at      : 19:39:24 (18.09.16)
End at        : 19:40:13 (18.09.16)
Elapsed time  : 00:00:46

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   1525140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:12  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0

Routed            :        75       109       108       109       109       109       109       110       110       110
Vias              :         0        21        36        25        24        22        21        16        16        16
Resolution        :    67.6 %    98.2 %    97.3 %    98.2 %    98.2 %    98.2 %    98.2 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% beendet
